# Firebase
FIREBASE_SERVICE_ACCOUNT_JSON=/root/gigabhai-backend/firebase.json

FIREBASE_STORAGE_BUCKET=giga-bhai18.appspot.com
FIREBASE_API_KEY=AIzaSyBmzIi63vflLOYA1NQ_tY1FIiuE_Xz6iIA
FIREBASE_AUTH_DOMAIN=www.gigabhai.com
FIREBASE_PROJECT_ID=giga-bhai18
FIREBASE_MESSAGING_SENDER_ID=283750414629
FIREBASE_APP_ID=1:283750414629:web:654e24eb768bb767f702cc
FIREBASE_MEASUREMENT_ID=G-3KR03P8CJY

# Mistral AI
MISTRAL_API_KEY=IG4WdteiejnqiuhXjAKf1Z9BfeTT7mI0

# Groq
GROQ_API_KEY=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
